.whatWeOffer{
  background-color: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatWeOffer .whatWeOffer__container{
  height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whatWeOffer .whatWeOffer__container h2, .weoffer{
  color: var(--second-text-color);
  font-size: 4rem;
  font-weight: 800;
  white-space: nowrap;
  margin-bottom: 2rem;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 
  0px 8px 13px rgba(0,0,0,0.1), 
  0px 18px 23px rgba(0,0,0,0.1);
}

.whatWeOffer .whatWeOffer__container span{
  color: var( --main-color);
}

.whatWeOffer .whatWeOffer__box{
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.whatWeOffer .whatWeOffer__card{
  height: 90%;
  width: 90%;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 2rem var(--main-color);
  background-color: var(--bg-color);
  transition: .3s ease-in-out;
}

.whatWeOffer .whatWeOffer__card:hover{
  scale: 1.1;
}


.whatWeOffer .whatWeOffer__card img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .25;
  transition: .3s ease-in-out;
}

.whatWeOffer .whatWeOffer__card img:hover{
  scale: 1.25;
}



.whatWeOffer .whatWeOffer__card p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 
  0px 8px 13px rgba(0,0,0,0.1), 
  0px 18px 23px rgba(0,0,0,0.1);
}










